{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2021"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/__tests__/neuralNetwork.test.ts", "src/__tests__/playerCloning.test.ts", "src/__tests__/qlearning.test.ts"]
}
